system1 {
  akka {
    actor {
      provider = akka.remote.RemoteActorRefProvider

      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }

      serialization-bindings {
        "java.lang.String" = java
        "Properties" = java
        "akka.actor.ActorSelectionMessage" = java
      }
    }
    remote {
      log-remote-lifecycle-events = DEBUG
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "0.0.0.0"
        port = 5152
      }
    }
  }
}

akka {
  actor {
    provider = akka.remote.RemoteActorRefProvider

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      "Properties" = java
      "akka.actor.ActorSelectionMessage" = java
    }
  }
  remote {
    log-remote-lifecycle-events = DEBUG
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 5151
    }
  }
}


